Events:
  bloquear_crafteo_espada_diamante:
    type: item_craft
    conditions:
    - '%item% == DIAMOND_SWORD'
    actions:
      default:
      - 'cancel_event: true'
      - 'call_event: accionbloqueo'

  bloquear_crafteo_hacha_diamante:
    type: item_craft
    conditions:
    - '%item% == DIAMOND_AXE'
    actions:
      default:
      - 'cancel_event: true'
      - 'call_event: accionbloqueo'
  bloquear_crafteo_pico_diamante:
    type: item_craft
    conditions:
    - '%item% == DIAMOND_PICKAXE'
    actions:
      default:
      - 'cancel_event: true'
      - 'call_event: accionbloqueo'

  bloquear_crafteo_pala_diamante:
    type: item_craft
    conditions:
    - '%item% == DIAMOND_SHOVEL'
    actions:
      default:
      - 'cancel_event: true'
      - 'call_event: accionbloqueo'

  bloquear_crafteo_botas_diamante:
    type: item_craft
    conditions:
    - '%item% == DIAMOND_BOOTS'
    actions:
      default:
      - 'cancel_event: true'
      - 'call_event: accionbloqueo'

  bloquear_crafteo_armadura_diamante:
    type: item_craft
    conditions:
    - '%item% == DIAMOND_CHESTPLATE'
    actions:
      default:
      - 'cancel_event: true'
      - 'call_event: accionbloqueo'

  bloquear_crafteo_casco_diamante:
    type: item_craft
    conditions:
    - '%item% == DIAMOND_HELMET'
    actions:
      default:
      - 'cancel_event: true'
      - 'call_event: accionbloqueo'

  bloquear_crafteo_azada_diamante:
    type: item_craft
    conditions:
    - '%item% == DIAMOND_HOE'
    actions:
      default:
      - 'cancel_event: true'
      - 'call_event: accionbloqueo'

  bloquear_crafteo_pantalones_diamante:
    type: item_craft
    conditions:
    - '%item% == DIAMOND_LEGGINGS'
    actions:
      default:
      - 'cancel_event: true'
      - 'call_event: accionbloqueo'

  accionbloqueo:
    type: call
    actions:
      default:
      - 'message: &c¡No puedes craftear este item!'