Events:
  bloquear_ender_eye:
    type: item_interact
    conditions:
    - '%item% == ENDER_EYE'
    actions:
      default:
      - 'cancel_event: true'
      - 'call_event: accionbloquear'

  bloquear_espada_diamante:
    type: item_interact
    conditions:
    - '%item% == DIAMOND_SWORD'
    actions:
      default:
      - 'cancel_event: true'
      - 'call_event: accionbloquear'

  bloquear_hacha_diamante:
    type: item_interact
    conditions:
    - '%item% == DIAMOND_AXE'
    actions:
      default:
      - 'cancel_event: true'
      - 'call_event: accionbloquear'
  bloquear_pico_diamante:
    type: item_interact
    conditions:
    - '%item% == DIAMOND_PICKAXE'
    actions:
      default:
      - 'cancel_event: true'
      - 'call_event: accionbloquear'

  bloquear_pala_diamante:
    type: item_interact
    conditions:
    - '%item% == DIAMOND_SHOVEL'
    actions:
      default:
      - 'cancel_event: true'
      - 'call_event: accionbloquear'

  bloquear_botas_diamante:
    type: item_interact
    conditions:
    - '%item% == DIAMOND_BOOTS'
    actions:
      default:
      - 'cancel_event: true'
      - 'call_event: accionbloquear'

  bloquear_armadura_diamante:
    type: item_interact
    conditions:
    - '%item% == DIAMOND_CHESTPLATE'
    actions:
      default:
      - 'cancel_event: true'
      - 'call_event: accionbloquear'

  bloquear_casco_diamante:
    type: item_interact
    conditions:
    - '%item% == DIAMOND_HELMET'
    actions:
      default:
      - 'cancel_event: true'
      - 'call_event: accionbloquear'

  bloquear_azada_diamante:
    type: item_interact
    conditions:
    - '%item% == DIAMOND_HOE'
    actions:
      default:
      - 'cancel_event: true'
      - 'call_event: accionbloquear'

  bloquear_pantalones_diamante:
    type: item_interact
    conditions:
    - '%item% == DIAMOND_LEGGINGS'
    actions:
      default:
      - 'cancel_event: true'
      - 'call_event: accionbloquear'

  accionbloquear:
    type: call
    actions:
      default:
      - 'message: &c¡No puedes usar este item!'